# UdemyMoviesProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandom/udemymoviesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandom/udemymoviesproject/data/api/: TMDBService.kt
app/src/main/java/com/nandom/udemymoviesproject/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/nandom/udemymoviesproject/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/nandom/udemymoviesproject/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/nandom/udemymoviesproject/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistsRemoteDataSource.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/movie/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/tvshow/datasource/: TVShowsCacheDataSource.kt  TVShowsLocalDataSource.kt  TVShowsRemoteDataSource.kt
app/src/main/java/com/nandom/udemymoviesproject/data/repository/tvshow/datasourceimpl/: TVShowCacheDataSourceImpl.kt  TVShowLocalDataSourceImpl.kt  TVShowRemoteDataSourceImpl.kt
app/src/main/java/com/nandom/udemymoviesproject/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/nandom/udemymoviesproject/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/com/nandom/udemymoviesproject/presentation/: HomeActivity.kt
app/src/main/java/com/nandom/udemymoviesproject/presentation/artist/: ArtistActivity.kt
app/src/main/java/com/nandom/udemymoviesproject/presentation/movie/: MovieActivity.kt
app/src/main/java/com/nandom/udemymoviesproject/presentation/tv/: TVShowActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_t_v_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nandom/udemymoviesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
